<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="GraphLib.BackBuffer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BackBuffer.cs</FileName>
      <HashCode>AAAAAAAAQAAAAgQAQAAAAAAAAAAAAAgIABACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLib.PlotterDisplayEx">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PlotterGraphEx.cs</FileName>
      <HashCode>AEEoMBEAADIMAVZsEACRAgIDgCAigQAAIIAAAQgcJBg=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Delegate Name="GraphLib.PlotterDisplayEx.InvokeVoidFuncDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PlotterGraphEx.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Class Name="GraphLib.PlotterGraphPaneEx" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PlotterGraphPaneEx.cs</FileName>
      <HashCode>AQSA0AAAUGCBwigJCUCACBgagHwQAiEEJEQGGAEKQCA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLib.PlotterGraphSelectCurvesForm" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PlotterGraphPropertiesForm.cs</FileName>
      <HashCode>AAAgEUAiAKAwEhKCAACCAAAGAEAIgRBQAmBAAAAQJcQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLib.DataSource" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PlotterGraphTypes.cs</FileName>
      <HashCode>AoAAAACAQKAAEBAQAmAAaQRSACQEQAigAwwEAAAEIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLib.PrintPreviewForm" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PrintPreviewForm.cs</FileName>
      <HashCode>ACCCAAABASCJEBMQKBKBQEASkEQAEaDQAGAAQAWQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLib.Utilities" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Utils.cs</FileName>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="GraphLib.cPoint" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PlotterGraphTypes.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
</ClassDiagram>